spring.application.name=inventorySystem
app.name=Inventory System
app.version=1.0.0
app.description=Una aplicacion Java para un sistema de inventario

#Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
jwt.issuer=inventorySystem
jwt.audience=inventoryUsers

# Refresh Token Cookie Configuration
jwt.refresh.cookie.name=refresh-token
jwt.refresh.cookie.max-age=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

